{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AdminCredentials": {
    "Login": "admin",
    "Name": "Sam",
    "Password": "admin123"
  },
  "JwtOptions": {
    "SecretKey": "fq832_ae31s_41g_cjt321_ba5t5big99",
    "Issuer": "UserApp",
    "Audience": "Users",
    "AccessTokenExpiryMinutes": 120
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=usersdb;Username=postgres;Password=postgres"
  }
}
